<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Degree Converter</title>
    <style>
        *{
    padding:0;
    margin:0px;
    box-sizing: border-box;
}
body{
    width:100vw;
    height: 100vh;
    display:grid;
    place-items:center;
    background-image: url(https://www.visionlearning.com/img/library/moduleImages/featured_image_48-23061210060337.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
#convert {
    background-color: #1371b4;
  }
  #convert:hover {
    background-color: #471fe4;
  }
  h1 {
    font-family: sans-serif;
    color: red;
  }
  input {
    display: block;
    padding: 2px;
    margin-top: 5px;
    font-size: 2em;
    color: #f4a55a;
  }
  ::-webkit-input-placeholder {
     color: #ccc;
  }
  :-moz-placeholder { 
     color: #ccc;  
  }
  ::-moz-placeholder { 
     color: #ccc;  
  }
  :-ms-input-placeholder {  
     color: #ccc;  
  }
  button {
    padding: 5px;
    font-size: 1.2em;
    color: #545454;
  }
    </style>
</head>
<body>
    <div class="main">
    <h1>Temperature Converter</h1>
    <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />
    <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />
    <button id="convert">Convert!</button>
    <button id="clear">Reset</button>

    </div>

    <script>
document.getElementById('convert').onclick = tempConvert;
document.getElementById('clear').onclick = clearForm;

function tempConvert() {
    var fahrenheit = document.getElementById("fahrenheit").value;
    var celsius = document.getElementById("celsius").value;
    if (fahrenheit != '') {
        celsius = (parseFloat(fahrenheit) - 32) / 1.8;
    } else {
        fahrenheit = (parseFloat(celsius) * 1.8) + 32;
    }
    document.getElementById('fahrenheit').value = parseFloat(fahrenheit).toFixed(1);
    document.getElementById('celsius').value = parseFloat(celsius).toFixed(1);
}
function clearForm() {
    document.getElementById('fahrenheit').value = '';
    document.getElementById('celsius').value = '';
}

    </script>
</body>
</html>